<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <header></header>
  <main>
    <div class="main-contents">
      <div class="box1"></div>
      <span class="main-contents-name">step1</span>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="main-contents">
      <div class="box2"></div>
      <span class="main-contents-name">step2</span>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    <div class="main-contents">
      <div class="box3"></div>
      <span class="main-contents-name">step3</span>
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </main>
  <footer></footer>
</body>
</html>