* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-contents {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color:#EEEEEE;
}

.main-contents:last-child {
  margin-right: 0;
}

.main-contents-name {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #FF9A4B;
}

.box1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-color: rgba(0,0,0,1);
  background-position: bottom;
  background-size: cover;
}

.box2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-color: rgba(0,0,0,1);
  background-position: bottom;
  background-size: cover;
}

.box3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-color: rgba(0,0,0,1);
  background-position: bottom;
  background-size: cover;
}

h3 {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }

  main {
    width: 100%;
    margin: 50px auto;
    display: block;
  }

  .main-contents {
    margin: 20px auto;
    width: 90%;
  }

  .main-contents:last-child {
    margin-right: auto;
  }

  .box1 {
    height: 150px; 
  }

  .box2 {
    height: 150px;  
  }

  .box3 {
    height: 150px;
  }

  footer {
    width: 100%;
    height: 50px;
  }
}